AirportDispatcherProject/View/PassengerPages/EditPassengerPage.xaml

<Page x:Class="AirportDispatcherProject.View.PassengerPages.EditPassengerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportDispatcherProject.View.PassengerPages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="EditPassengerPage" Height="621.162">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="24">Редактирование данных о пассажире</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <GroupBox Header="Основные данные">
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock FontSize="17">Фамилия</TextBlock>
                    <TextBox x:Name="SecondNameTextBox" Width="300" Height="25"></TextBox>
                    <TextBlock FontSize="17">Имя</TextBlock>
                    <TextBox x:Name="FirstNameTextBox" Width="300" Height="25"></TextBox>
                    <TextBlock FontSize="17">Отчество</TextBlock>
                    <TextBox x:Name="PatronymicNameTextBox" Width="300" Height="25"></TextBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Контактная информация">
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock FontSize="17">Номер телефона</TextBlock>
                    <TextBox x:Name="PhoneNumberTextBox" Width="300" Height="25"></TextBox>
                    <TextBlock FontSize="17">Адрес проживания</TextBlock>
                    <TextBox x:Name="AddressTextBox" Width="300" Height="25"></TextBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Паспортные данные">
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock FontSize="17">Номер и серия</TextBlock>
                    <TextBox x:Name="PassportNumberTextBox" Width="300" Height="25"></TextBox>
                    <TextBlock FontSize="17">Место выдачи</TextBlock>
                    <TextBox x:Name="PassportPlaceTextBox" Width="300" Height="25"></TextBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource EditBackButtonStyle}" x:Name="BackButton" Click="BackButtonClick">Назад</Button>
                <Button Style="{DynamicResource EditButtonStyle}" x:Name="EditPassengerButton" Click="EditPassengerButtonClick">Сохранить изменения</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
