AirportDispatcherProject/View/PassengerPages/PassengerInfoPage.xaml

<Page x:Class="AirportDispatcherProject.View.PassengerPages.PassengerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportDispatcherProject.View.PassengerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PassengerInfoPage">

    <Grid Margin="0,0,0,-121">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="24">Информация о пассажире</TextBlock>
                <Button Style="{DynamicResource CloseButtonStyle}" Grid.Column="1" x:Name="CloseButton" Click="CloseButtonClick">
                    <Button.Content>
                        <Image Source="/Assets/Images/close-button-icon.png" Height="10" Width="10"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <GroupBox Header="Основные данные">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="17">Фамилия:</TextBlock>
                        <TextBlock x:Name="SecondNameTextBlock"></TextBlock>
                        <TextBlock FontSize="17">Имя:</TextBlock>
                        <TextBlock x:Name="FirstNameTextBlock"></TextBlock>
                        <TextBlock FontSize="17">Отчество:</TextBlock>
                        <TextBlock x:Name="PatronymicNameTextBlock"></TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Контактная информация">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="17">Номер телефона:</TextBlock>
                        <TextBlock x:Name="PhoneNumberTextBlock"></TextBlock>
                        <TextBlock FontSize="17">Адрес проживания:</TextBlock>
                        <TextBlock x:Name="AddressTextBlock"></TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Паспортные данные">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="17">Номер и серия:</TextBlock>
                        <TextBlock x:Name="PassportNumberTextBlock"></TextBlock>
                        <TextBlock FontSize="17">Место выдачи:</TextBlock>
                        <TextBlock x:Name="PassportPlaceTextBlock"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <Button Style="{DynamicResource EditButtonStyle}" x:Name="EditPassengerButton" Click="EditPassengerButtonClick">Редактировать данные</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
