AirportDispatcherProject/View/TicketPages/AddFlightPage.xaml

<Page x:Class="AirportDispatcherProject.View.FlightPages.AddFlightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportDispatcherProject.View.FlightPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFlightPage">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="24">Добавление билета</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <GroupBox Header="Основные данные">
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock FontSize="17">Рейс</TextBlock>
                    <ComboBox Width="300" Height="25"></ComboBox>
                    <!--Имя заносится в таблицу пассажиров и заносится через FK в таблицу билетов-->
                    <TextBlock FontSize="17">Имя пассажира</TextBlock>
                    <TextBox Width="300" Height="25"></TextBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Паспортные данные">
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock FontSize="17">Номер</TextBlock>
                    <TextBox Width="300" Height="25"></TextBox>
                    <TextBlock FontSize="17">Серия</TextBlock>
                    <TextBox Width="300" Height="25"></TextBox>
                </StackPanel>
            </GroupBox>
            <Button>Добавить билет</Button>
        </StackPanel>
    </Grid>
</Page>
