AirportDispatcherProject/View/TicketPages/EditTicketPage.xaml

<Page x:Class="AirportDispatcherProject.View.TicketPages.EditTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportDispatcherProject.View.TicketPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditTicketPage">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="24">Редактирование данных о билете</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <GroupBox Header="Основные данные">
                <StackPanel VerticalAlignment="Center">

                    <TextBlock FontSize="17">Рейс</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="300" Height="25" x:Name="FlightsComboBox" SelectionChanged="FlightsComboBoxSelectionChanged"></ComboBox>
                        <Button Style="{DynamicResource ComboBoxButtonStyle}" x:Name="AddFlightButton" Click="AddFlightButtonClick">Добавить рейс</Button>
                    </StackPanel>

                    <TextBlock FontSize="17">Пассажир</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="300" Height="25" x:Name="PassengersComboBox" SelectionChanged="PassengersComboBoxSelectionChanged"></ComboBox>
                        <Button Style="{DynamicResource ComboBoxButtonStyle}" x:Name="AddPassengerButon" Click="AddPassengerButonClick">Добавить пассажира</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource EditBackButtonStyle}" x:Name="BackButton" Click="BackButtonClick">Назад</Button>
                <Button Style="{DynamicResource EditButtonStyle}" x:Name="EditPassengerButton" Click="EditTicketButtonClick">Сохранить изменения</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
