AirportDispatcherProject/View/TicketPages/TicketsListPage.xaml

<Page x:Class="AirportDispatcherProject.View.TicketsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportDispatcherProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightListPage">

    <Grid HorizontalAlignment="Center"  Margin="35 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Height="30">
            <Button Style="{DynamicResource BackButtonStyle}" x:Name="MainMenuButton" Click="MainMenuButtonClick">
                <Button.Content>
                    <Image Source="/Assets/Images/back-button-arrow.png" Height="15" Width="15"/>
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource BackButtonStyle}" x:Name="ReloadButton" Click="ReloadButtonClick">
                <Button.Content>
                    <Image Source="/Assets/Images/reload.png" Height="20" Width="20"/>
                </Button.Content>
            </Button>
            <TextBox x:Name="SeacrhTextBox" TextChanged="SeacrhTextBoxTextChanged" Width="300"></TextBox>
            <ComboBox x:Name="SelectComboBox" Width="150" Margin="20, 0, 0, 0" SelectedIndex="0">
                <ComboBoxItem Visibility="Collapsed">Критерий</ComboBoxItem>
                <ComboBoxItem>Номер билета</ComboBoxItem>
                <ComboBoxItem>Покупатель</ComboBoxItem>
                <ComboBoxItem>Название компании</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontSize="24">Список билетов</TextBlock>
            <ListView x:Name="TicketListView" MaxHeight="400" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="TicketListViewSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер" Width="80" DisplayMemberBinding="{Binding TicketNumber}" />
                        <GridViewColumn Header="Дата бронирования" Width="150" DisplayMemberBinding="{Binding BookingDateTime}" />
                        <GridViewColumn Header="Покупатель" Width="170" DisplayMemberBinding="{Binding Passenger.FullName}" />
                        <GridViewColumn Header="Название компании" Width="110" DisplayMemberBinding="{Binding Flights.Companies.CompanyName}" />
                        <GridViewColumn Header="Удалить">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="DellCheckBox" Checked="DellCheckBoxChecked" Unchecked="DellCheckBoxUnchecked"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonStyle}" x:Name="SellTicketButton" Width="150" Height="35" Click="SellTicketButtonClick">Продать</Button>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="DellTicketButton" Width="150" Height="35" Margin="20, 0, 0, 0" Click="DellTicketButtonClick">Применить</Button>
        </StackPanel>
    </Grid>
</Page>
