AirportDispatcherProject/MainWindow.xaml

<Window x:Class="AirportDispatcherProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportDispatcherProject"
        mc:Ignorable="d"
        Icon="/Assets/Images/logo.png"
        Title="АРМ диспетчера аэропорта" Height="740" Width="1270">

    <Window.Background>
        <ImageBrush ImageSource="Assets/Images/bg.jpg"/>
    </Window.Background>

    <Grid ><!--Background="#c8f8ff"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
            <Frame Grid.Column="1" x:Name="EditFrame" Grid.Row="1" NavigationUIVisibility="Hidden" VerticalAlignment="Center"></Frame>
        </Grid>
    </Grid>
</Window>
