AirportDispatcherProject/View/AuthPage.xaml

<Page x:Class="AirportDispatcherProject.View.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportDispatcherProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center">Авторизация</TextBlock>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock>Логин:</TextBlock>
            <TextBox x:Name="AuthLoginTextBox" Width="300"></TextBox>
            <TextBlock>Пароль:</TextBlock>
            <PasswordBox x:Name="AuthPasswordBox" Width="300">
                <PasswordBox.Style>
                    <Style TargetType="{x:Type PasswordBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>
            </PasswordBox>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button Style="{DynamicResource ButtonStyle}" x:Name="AuthButton" Width="150" Height="30" Margin="0, 20, 0, 0" Click="AuthButtonClick">Вход</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
