AirportDispatcherProject/View/MainMenuPage.xaml

<Page x:Class="AirportDispatcherProject.View.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportDispatcherProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Button Style="{DynamicResource MainMenuButtonStyle}" x:Name="TicketsPageButton" Click="TicketsPageButtonClick">
                    <Button.Content>
                        <Image Source="..\Assets\Images\ticket.png" Stretch="UniformToFill" Height="100" Width="110"/>
                    </Button.Content>
                </Button>
                <TextBlock HorizontalAlignment="Center" FontSize="26">Билеты</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button Style="{DynamicResource MainMenuButtonStyle}" x:Name="FlightsPageButton" Click="FlightsPageButtonClick">
                    <Button.Content>
                        <Image Source="..\Assets\Images\airplane.png" Stretch="UniformToFill" Height="100" Width="122"/>
                    </Button.Content>
                </Button>
                <TextBlock HorizontalAlignment="Center" FontSize="26">Рейсы</TextBlock>
            </StackPanel>
            <StackPanel>
                <Button Style="{DynamicResource MainMenuButtonStyle}" x:Name="PassengersPageButton" Click="PassengersPageButtonClick">
                    <Button.Content>
                        <Image Source="..\Assets\Images\passenger.png" Stretch="UniformToFill" Height="100" Width="66"/>
                    </Button.Content>
                </Button>
                <TextBlock HorizontalAlignment="Center" FontSize="26">Пассажиры</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
