AirportDispatcherProject/View/FlightPages/FlightsListPage.xaml

<Page x:Class="AirportDispatcherProject.View.FlightsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportDispatcherProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightsListPage">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Height="30">
            <Button Style="{DynamicResource BackButtonStyle}" x:Name="MainMenuButton" Click="MainMenuButtonClick">
                <Button.Content>
                    <Image Source="/Assets/Images/back-button-arrow.png" Height="15" Width="15"/>
                </Button.Content>
            </Button>
            <Button Style="{DynamicResource BackButtonStyle}" x:Name="ReloadButton" Click="ReloadButtonClick">
                <Button.Content>
                    <Image Source="/Assets/Images/reload.png" Height="20" Width="20"/>
                </Button.Content>
            </Button>
            <TextBox x:Name="SeacrhTextBox" TextChanged="SeacrhTextBoxTextChanged" Width="300"></TextBox>
            <ComboBox x:Name="SelectComboBox" Width="150" Margin="20, 0, 0, 0" SelectedIndex="0">
                <ComboBoxItem Visibility="Collapsed">Критерий</ComboBoxItem>
                <ComboBoxItem>Номер рейса</ComboBoxItem>
                <ComboBoxItem>Название компании</ComboBoxItem>
                <!--<ComboBoxItem>Кол-во свободных мест</ComboBoxItem>-->
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontSize="24">Список рейсов</TextBlock>
            <ListView x:Name="FlightListView" MaxHeight="400" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="FlightListViewSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер" Width="80" DisplayMemberBinding="{Binding FlightNumber}" />
                        <GridViewColumn Header="Дата отправления" Width="110" DisplayMemberBinding="{Binding DateOfDeparture, StringFormat='dd.MM.yyyy'}" />
                        <GridViewColumn Header="Название компании" Width="110" DisplayMemberBinding="{Binding Companies.CompanyName}"/>
                        <GridViewColumn Header="Свободные места" Width="130" DisplayMemberBinding="{Binding FreeSeatsCount}" />
                        <GridViewColumn Header="Удалить">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="DellCheckBox" Checked="DellCheckBoxChecked" Unchecked="DellCheckBoxUnchecked"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonStyle}" x:Name="SellTicketButton" Width="150" Height="35" Click="AddFlightButtonClick">Добавить</Button>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="DellFlightButton" Width="150" Height="35" Margin="20, 0, 0, 0" Click="DellFlightButtonClick">Применить</Button>
        </StackPanel>
    </Grid>
</Page>
