AirportDispatcherProject/View/FlightPages/FlightListPage.xaml

<Page x:Class="AirportDispatcherProject.View.FlightListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportDispatcherProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightListPage">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" Height="30">
            <TextBox Width="300">Поиск</TextBox>
            <ComboBox x:Name="SelectComboBox" SelectionChanged="SelectComboBoxSelectionChanged" Width="150" Margin="20, 0, 0, 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock FontSize="32">Список рейсов</TextBlock>
            <ListView Width="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="AddTicketButton" Width="150" Height="35" Click="AddTicketButtonClick">Добавить</Button>
            <Button Width="150" Height="35" Margin="20, 0, 0, 0">Редактировать</Button>
            <Button Width="150" Height="35" Margin="20, 0, 0, 0">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
